<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVALUA TU APRENDIZAJE | COMENTARIOS EN PYHTON</title>
  </head>

  <body>
    <div class="quiz-container" id="quiz">
      <div class="quiz-header">
        <h2 id="question">Question text</h2>
        <ul>
          <li>
            <input type="radio" name="answer" id="a" class="answer">
            <label for="a" id="a_text">Question</label>
          </li>

          <li>
            <input type="radio" name="answer" id="b" class="answer">
            <label for="b" id="b_text">Question</label>
          </li>

          <li>
            <input type="radio" name="answer" id="c" class="answer">
            <label for="c" id="c_text">Question</label>
          </li>

          <li>
            <input type="radio" name="answer" id="d" class="answer">
            <label for="d" id="d_text">Question</label>
          </li>
        </ul>
      </div>
      <button id="submit">Enviar</button>
    </div>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

      * {
        box-sizing: border-box;
      }

      body {
        background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
        font-family: 'Poppins', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }

      .quiz-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
        width: 600px;
        overflow: hidden;
      }

      .quiz-header {
        padding: 4rem;
      }

      h2 {
        padding: 1rem;
        text-align: center;
        margin: 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        font-size: 1.2rem;
        margin: 1rem 0;
      }

      ul li label {
        cursor: pointer;
      }

      button {
        background-color: #8e44ad;
        color: #fff;
        border: none;
        display: block;
        width: 100%;
        cursor: pointer;
        font-size: 1.1rem;
        font-family: inherit;
        padding: 1.3rem;
      }

      button:hover {
        background-color: #732d91;
      }

      button:focus {
        outline: none;
        background-color: #5e3370;
      }
    </style>

    <script>
      const quizData = [
          {
              question: "¿Qué operador se utiliza para sumar dos números en Python?",
              a: "-",
              b: "*",
              c: "/",
              d: "+",
              correct: "d",
          },
          {
              question: "¿Cuál es el resultado de 7 % 2 en Python?",
              a: "3",
              b: "1",
              c: "2",
              d: "0",
              correct: "b",
          },
          {
              question: "¿Qué operador se utiliza para asignar un valor a una variable en Python?",
              a: "==",
              b: "=",
              c: "+=",
              d: "/=",
              correct: "b",
          },
          {
              question: "¿Qué operador lógico devuelve 'True' si ambas condiciones son verdaderas?",
              a: "or",
              b: "not",
              c: "and",
              d: "xor",
              correct: "c",
          },
          {
              question: "¿Qué operador de comparación se utiliza para verificar si dos valores son iguales?",
              a: "=",
              b: "!=",
              c: ">",
              d: "==",
              correct: "d",
          },
          {
              question: "¿Qué operador de identidad devuelve 'True' si dos operandos se refieren al mismo objeto?",
              a: "is",
              b: "==",
              c: "in",
              d: "not in",
              correct: "a",
          },
          {
              question: "¿Qué operador bit a bit realiza una operación AND bit a bit en los operandos?",
              a: "|",
              b: "^",
              c: "&",
              d: "~",
              correct: "c",
          },
          {
              question: "¿Qué operador de asignación se utiliza para sumar y asignar el resultado a la variable?",
              a: "-=",
              b: "*=",
              c: "/=",
              d: "+=",
              correct: "d",
          },
          {
              question: "¿Qué operador devuelve 'True' si un valor especificado no está presente en una secuencia?",
              a: "in",
              b: "not in",
              c: "is",
              d: "is not",
              correct: "b",
          },
          {
              question: "¿Qué hace un operador 'OR' bit a bit?",
              a: "Compara cada bit de dos operandos y devuelve 1 solo si ambos bits son 1",
              b: "Compara cada bit de dos operandos y devuelve 1 si al menos uno de los bits es 1",
              c: "Compara cada bit de dos operandos y devuelve 1 si solo uno de los bits es 1",
              d: "Desplaza los bits del operando a la izquierda un número específico de posiciones",
              correct: "b",
          },
      ];

      const quiz = document.getElementById('quiz')
      const answerEls = document.querySelectorAll('.answer')
      const questionEl = document.getElementById('question')
      const a_text = document.getElementById('a_text')
      const b_text = document.getElementById('b_text')
      const c_text = document.getElementById('c_text')
      const d_text = document.getElementById('d_text')
      const submitBtn = document.getElementById('submit')

      let currentQuiz = 0
      let score = 0

      loadQuiz()

      function loadQuiz() {
          deselectAnswers()

          const currentQuizData = quizData[currentQuiz]

          questionEl.innerText = currentQuizData.question
          a_text.innerText = currentQuizData.a
          b_text.innerText = currentQuizData.b
          c_text.innerText = currentQuizData.c
          d_text.innerText = currentQuizData.d
      }

      function deselectAnswers() {
          answerEls.forEach(answerEl => answerEl.checked = false)
      }

      function getSelected() {
          let answer

          answerEls.forEach(answerEl => {
              if(answerEl.checked) {
                  answer = answerEl.id
              }
          })

          return answer
      }

      submitBtn.addEventListener('click', () => {
          const answer = getSelected()
          
          if(answer) {
              if(answer === quizData[currentQuiz].correct) {
                  score++
              }

              currentQuiz++

              if(currentQuiz < quizData.length) {
                  loadQuiz()
              } else {
                  quiz.innerHTML = `
                      <h2>Respondiste ${score}/${quizData.length} preguntas correctamente</h2>
                      <div style="display: flex; justify-content: space-between;">
                          <button onclick="location.href='../aprende python.html'">Volver al menú</button>
                          <button onclick="location.href='../operadores en python.html'">Volver a la lección</button>
                      </div>
                      <button onclick="location.reload()">Volver a intentar</button>
                  `
              }
          }
      })
    </script>
  </body>
</html>